/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package eventoscientificos.ui;

import eventoscientificos.controllers.DecidirEventosImportadosController;
import eventoscientificos.eventstates.EventoLidoDeFicheiroCSV;
import eventoscientificos.eventstates.EventoLidoPorFicheiroXML;
import eventoscientificos.model.Empresa;
import eventoscientificos.model.Evento;
import eventoscientificos.utils.Data;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.JTextArea;

/**
 *
 * @author vitor_000
 */
public class DecidirEventosImportadosUI extends javax.swing.JDialog {

    private Empresa empresa;
    private DecidirEventosImportadosController controller;
    private boolean flagEstados;

    /**
     * Creates new form DecidirEventosImportadosUI
     *
     * @param parent
     * @param modal
     * @param emp
     */
    public DecidirEventosImportadosUI(java.awt.Frame parent, boolean modal, Empresa emp) {
        super(parent, modal);
        empresa = emp;
        controller = new DecidirEventosImportadosController(empresa);
        flagEstados = false;
        initComponents();
        preencherComboBox();
        if (this.flagEstados) {

            pack();
            setResizable(false);
            setLocationRelativeTo(null);
            setVisible(true);
        } else {
            JOptionPane.showMessageDialog(DecidirEventosImportadosUI.this, "Nao ha eventos validos!", "Erro", JOptionPane.INFORMATION_MESSAGE);
            dispose();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblEscolher = new javax.swing.JLabel();
        comboEventos = new javax.swing.JComboBox();
        btnEscolher = new javax.swing.JButton();
        btnSair = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Aceitar/Rejeitar eventos importados");
        setResizable(false);

        lblEscolher.setText("Escolha o evento:");

        comboEventos.setMaximumSize(new java.awt.Dimension(28, 20));

        btnEscolher.setText("Escolher");
        btnEscolher.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEscolherActionPerformed(evt);
            }
        });

        btnSair.setText("Sair");
        btnSair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSairActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(87, 87, 87)
                        .addComponent(btnEscolher)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnSair))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(comboEventos, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblEscolher, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblEscolher)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(comboEventos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnEscolher)
                    .addComponent(btnSair))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnEscolherActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEscolherActionPerformed

        controller.setEvento((Evento) comboEventos.getSelectedItem());

        JTextArea confirmacao = new JTextArea(controller.getEvento().toString());
        confirmacao.setEditable(false);
        int i = JOptionPane.showConfirmDialog(DecidirEventosImportadosUI.this, confirmacao, "Confirmar evento", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
        if (i == 1) {
            dispose();
        } else {
            if (Data.getDataAtual().isMaior(controller.getEvento().getDataFim())) {
                controller.criarEstadoEventoTerminado();
            } else {
                controller.setEventoCriado();
                controller.setEventoRegistado();
            }
            JOptionPane.showMessageDialog(DecidirEventosImportadosUI.this, "Evento aceite com sucesso!", "Sucesso", JOptionPane.INFORMATION_MESSAGE);
            preencherComboBox();
            dispose();

        }


    }//GEN-LAST:event_btnEscolherActionPerformed

    private void btnSairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSairActionPerformed
        dispose();
    }//GEN-LAST:event_btnSairActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnEscolher;
    private javax.swing.JButton btnSair;
    private javax.swing.JComboBox comboEventos;
    private javax.swing.JLabel lblEscolher;
    // End of variables declaration//GEN-END:variables

    public void preencherComboBox() {
        this.comboEventos.removeAllItems();
        List<Evento> le = this.controller.getEventos();
        for (Evento evento : le) {
            if (evento.getState() instanceof EventoLidoDeFicheiroCSV || evento.getState() instanceof EventoLidoPorFicheiroXML) {
                this.comboEventos.addItem(evento);
                this.flagEstados = true;
            }
        }
    }
}
