/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package eventoscientificos.ui;

import eventoscientificos.controllers.DefinirValoresDeRegistoController;
import eventoscientificos.eventstates.EventoRegistadoState;
import eventoscientificos.model.Empresa;
import eventoscientificos.model.Evento;
import eventoscientificos.model.Utilizador;
import eventoscientificos.utils.Data;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.JTextArea;

/**
 *
 * @author vitor_000
 */
public class DefinirValoresDeRegistoUI extends javax.swing.JFrame {

    private Empresa empresa;
    private Utilizador utilizadorAtual;
    private boolean estadoEvento;
    private DefinirValoresDeRegistoController valoresRController;

    /**
     * Creates new form DefinirValoresDeRegistoUI
     *
     * @param emp
     * @param user
     */
    public DefinirValoresDeRegistoUI(Empresa emp, Utilizador user) {
        this.empresa = emp;
        this.valoresRController = new DefinirValoresDeRegistoController(this.empresa);
        this.utilizadorAtual = user;
        this.estadoEvento = false;
        initComponents();
        preencherComboBoxEventos();
        if (this.comboEventosOrganizador.getItemCount() > 0) {
            setResizable(false);
            setLocationRelativeTo(null);
            setVisible(true);
        } else {
            JOptionPane.showMessageDialog(DefinirValoresDeRegistoUI.this, "Nao ha eventos validos!", "Erro", JOptionPane.INFORMATION_MESSAGE);
            dispose();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblEvento = new javax.swing.JLabel();
        comboEventosOrganizador = new javax.swing.JComboBox();
        btnOk = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Definir valores de registo");

        lblEvento.setText("Escolha o evento:");

        btnOk.setText("Ok");
        btnOk.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOkActionPerformed(evt);
            }
        });

        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(comboEventosOrganizador, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblEvento, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 23, Short.MAX_VALUE)
                        .addComponent(btnOk, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(22, 22, 22)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblEvento)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(comboEventosOrganizador, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnOk)
                    .addComponent(btnCancelar))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnOkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOkActionPerformed

        this.valoresRController.setEvento((Evento) this.comboEventosOrganizador.getSelectedItem());
        DialogValoresDeRegisto dialog = new DialogValoresDeRegisto(DefinirValoresDeRegistoUI.this, true, this.valoresRController);
        if (dialog.isFlag()) {
            JTextArea infoEvento = new JTextArea(this.valoresRController.getValoresString());
            infoEvento.setEditable(false);
            int i = JOptionPane.showConfirmDialog(DefinirValoresDeRegistoUI.this, infoEvento, "Confirmar", 0, JOptionPane.QUESTION_MESSAGE);
            if (i == 1) {
                dispose();
            } else {
                this.valoresRController.setEventoStateValoresDeRegistoDefinido();
                JOptionPane.showMessageDialog(DefinirValoresDeRegistoUI.this, "Valores de registo definidos com sucesso!", "Valores de Registo", JOptionPane.INFORMATION_MESSAGE);
            }
            dispose();
        }
        dispose();
    }//GEN-LAST:event_btnOkActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        dispose();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void preencherComboBoxEventos() {

        List<Evento> le = this.valoresRController.getListaEventosOrganizador(this.utilizadorAtual.getUsername());
        for (Evento e : le) {
            if (Data.getDataAtual().isMaior(e.getDataFim())) {
                e.criarEstadoEventoTerminado();
            }
            if (e.getState() instanceof EventoRegistadoState) {
                this.comboEventosOrganizador.addItem(e);
                this.estadoEvento = true;
            }
            
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnOk;
    private javax.swing.JComboBox comboEventosOrganizador;
    private javax.swing.JLabel lblEvento;
    // End of variables declaration//GEN-END:variables
}
