/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package eventoscientificos.ui;

import eventoscientificos.controllers.DefinirValoresDeRegistoController;
import eventoscientificos.model.*;
import java.util.List;
import javax.swing.JOptionPane;

/**
 *
 * @author vitor_000
 */
public class DialogValoresDeRegisto extends javax.swing.JDialog {

    private List<FormulasDePagamento> lFP;
    private Empresa empresa;
    private DefinirValoresDeRegistoController valoresRegistoController;
    private boolean flag;

    /**
     * Creates new form DefinirValoresDeRegistoUI
     *
     * @param parent
     * @param modal
     * @param controller
     */
    public DialogValoresDeRegisto(java.awt.Frame parent, boolean modal, DefinirValoresDeRegistoController controller) {
        super(parent, modal);
        this.valoresRegistoController = controller;
        flag = false;
        initComponents();
        preencherComboBoxFP();

        setResizable(false);
        setLocationRelativeTo(null);
        setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblPrecoFP = new javax.swing.JLabel();
        lblPrecoSP = new javax.swing.JLabel();
        lblPrecoPP = new javax.swing.JLabel();
        txtPrecoPP = new javax.swing.JTextField();
        txtPrecoSP = new javax.swing.JTextField();
        txtPrecoFP = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        comboFormulas = new javax.swing.JComboBox();
        btnConfirmar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Definir valores de registo");

        lblPrecoFP.setText("Preço por cada FullPaper:");

        lblPrecoSP.setText("Preço por cada ShortPaper:");

        lblPrecoPP.setText("Preço por cada PosterPaper:");

        txtPrecoPP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPrecoPPActionPerformed(evt);
            }
        });

        jLabel1.setText("Formula de pagamento:");

        comboFormulas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboFormulasActionPerformed(evt);
            }
        });

        btnConfirmar.setText("Confirmar");
        btnConfirmar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConfirmarActionPerformed(evt);
            }
        });

        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblPrecoPP)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addComponent(lblPrecoFP)
                            .addGap(0, 0, Short.MAX_VALUE))
                        .addComponent(lblPrecoSP))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(42, 42, 42)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtPrecoPP)
                            .addComponent(txtPrecoSP)
                            .addComponent(txtPrecoFP)
                            .addComponent(comboFormulas, 0, 100, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(43, 43, 43)
                        .addComponent(btnConfirmar)
                        .addGap(18, 18, 18)
                        .addComponent(btnCancelar)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPrecoFP)
                    .addComponent(txtPrecoFP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPrecoSP)
                    .addComponent(txtPrecoSP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPrecoPP)
                    .addComponent(txtPrecoPP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(comboFormulas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 24, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnConfirmar)
                    .addComponent(btnCancelar))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void preencherComboBoxFP() {
        String[] formTitle = {"Formula 1", "Formula 2"};
        for (String s : formTitle) {
            this.comboFormulas.addItem(s);
        }
    }

    private void txtPrecoPPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPrecoPPActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPrecoPPActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        dispose();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void comboFormulasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboFormulasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_comboFormulasActionPerformed

    private void btnConfirmarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConfirmarActionPerformed
        try {
            if (this.valida()) {
                this.valoresRegistoController.setPrecoPorCadaFullPaper(Float.parseFloat(this.txtPrecoFP.getText()));
                this.valoresRegistoController.setPrecoPorCadaShortPaper(Float.parseFloat(this.txtPrecoSP.getText()));
                this.valoresRegistoController.setPrecoPorCadaPosterPaper(Float.parseFloat(this.txtPrecoPP.getText()));
                if (this.comboFormulas.getSelectedIndex() == 0) {
                    this.valoresRegistoController.setFormulaDePagamento(new FormulaDePagamento1(valoresRegistoController.getEvento()));
                } else if (this.comboFormulas.getSelectedIndex() == 1) {
                    this.valoresRegistoController.setFormulaDePagamento(new FormulaDePagamento2(valoresRegistoController.getEvento()));
                }

                this.setFlag(true);
                dispose();
            } else {
                JOptionPane.showMessageDialog(DialogValoresDeRegisto.this, "Valores invalidos e/ou em falta", "Erro", JOptionPane.ERROR_MESSAGE);
            }
        } catch (NumberFormatException ex) {
            JOptionPane.showMessageDialog(DialogValoresDeRegisto.this, "Valores invalidos e/ou em falta", "Erro", JOptionPane.ERROR_MESSAGE);

        }


    }//GEN-LAST:event_btnConfirmarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnConfirmar;
    private javax.swing.JComboBox comboFormulas;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel lblPrecoFP;
    private javax.swing.JLabel lblPrecoPP;
    private javax.swing.JLabel lblPrecoSP;
    private javax.swing.JTextField txtPrecoFP;
    private javax.swing.JTextField txtPrecoPP;
    private javax.swing.JTextField txtPrecoSP;
    // End of variables declaration//GEN-END:variables

    private boolean valida() {
        return (Double.parseDouble(this.txtPrecoFP.getText()) > 0)
                && (Double.parseDouble(this.txtPrecoSP.getText()) > 0)
                && (Double.parseDouble(this.txtPrecoPP.getText()) > 0);
    }

    /**
     *
     * @return
     */
    public boolean isFlag() {
        return flag;
    }

    /**
     *
     * @param flag
     */
    public void setFlag(boolean flag) {
        this.flag = flag;
    }
}
