/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package eventoscientificos.ui;

import eventoscientificos.controllers.*;
import eventoscientificos.utils.Data;
import eventoscientificos.utils.Utils;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import javax.swing.JOptionPane;

/**
 *
 * @author vitor_000
 */
public class DialogCompletarEventos extends javax.swing.JDialog {

    private CriarEventoCientificoController eventController;
    private int qntOrganizadores;
    private boolean flag;
    private boolean flag1;

    /**
     * Creates new form DialogCompletarEventos
     *
     * @param parent
     * @param modal
     * @param eventController
     */
    public DialogCompletarEventos(java.awt.Frame parent,
            boolean modal,
            CriarEventoCientificoController eventController, boolean flag1) {

        super(parent, modal);

        this.eventController = eventController;
        this.qntOrganizadores = this.eventController.getEvento().getOrganizadores().getListaOrganizadores().size();
        flag = false;
                this.flag1=flag1;

        initComponents();
        preencherTxtFields();
         if (this.flag1==true){
            txtID.setVisible(false);
            jLabel1.setVisible(false);
        }

        pack();
        setResizable(false);
        setLocationRelativeTo(null);
        setVisible(true);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txtID = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtTitulo = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtAreaDescricao = new javax.swing.JTextArea();
        jLabel4 = new javax.swing.JLabel();
        txtLocal = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtDataLimRev = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txtDataInicio = new javax.swing.JTextField();
        txtDataFim = new javax.swing.JTextField();
        txtDataLimSub = new javax.swing.JTextField();
        txtDataLimSubFinal = new javax.swing.JTextField();
        btnConfirmar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        txtWebsite = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        txtDataLimRegistoAutores = new javax.swing.JTextField();
        btnAdicionarOrganizadores = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Preencher campos de evento");
        setMaximumSize(new java.awt.Dimension(710, 318));
        setResizable(false);

        jLabel1.setText("ID:");

        txtID.setMaximumSize(new java.awt.Dimension(6, 20));
        txtID.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtIDActionPerformed(evt);
            }
        });

        jLabel2.setText("Titulo:");

        txtTitulo.setMaximumSize(new java.awt.Dimension(6, 20));
        txtTitulo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTituloActionPerformed(evt);
            }
        });

        jLabel3.setText("Descricao:");

        txtAreaDescricao.setColumns(20);
        txtAreaDescricao.setRows(5);
        txtAreaDescricao.setMaximumSize(new java.awt.Dimension(4, 22));
        txtAreaDescricao.setPreferredSize(new java.awt.Dimension(4, 22));
        jScrollPane1.setViewportView(txtAreaDescricao);

        jLabel4.setText("Local:");

        txtLocal.setMaximumSize(new java.awt.Dimension(6, 20));
        txtLocal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtLocalActionPerformed(evt);
            }
        });

        jLabel5.setText("Data de Inicio (dd-mm-aaaa):");

        jLabel6.setText("Data de Fim (dd-mm-aaaa):");

        txtDataLimRev.setMaximumSize(new java.awt.Dimension(6, 20));
        txtDataLimRev.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDataLimRevActionPerformed(evt);
            }
        });

        jLabel7.setText("Website:");

        jLabel8.setText("Data limite de submissao (dd-mm-aaaa):");

        jLabel9.setText("Data limite de submissao final (dd-mm-aaaa):");

        jLabel10.setText("Data limite de revisao (dd-mm-aaaa):");

        txtDataInicio.setMaximumSize(new java.awt.Dimension(6, 20));
        txtDataInicio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDataInicioActionPerformed(evt);
            }
        });

        txtDataFim.setMaximumSize(new java.awt.Dimension(6, 20));
        txtDataFim.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDataFimActionPerformed(evt);
            }
        });

        txtDataLimSub.setMaximumSize(new java.awt.Dimension(6, 20));
        txtDataLimSub.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDataLimSubActionPerformed(evt);
            }
        });

        txtDataLimSubFinal.setMaximumSize(new java.awt.Dimension(6, 20));
        txtDataLimSubFinal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDataLimSubFinalActionPerformed(evt);
            }
        });

        btnConfirmar.setText("Confirmar");
        btnConfirmar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConfirmarActionPerformed(evt);
            }
        });

        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        txtWebsite.setMaximumSize(new java.awt.Dimension(6, 20));
        txtWebsite.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtWebsiteActionPerformed(evt);
            }
        });

        jLabel12.setText("Data limite de registo de autores (dd-mm-aaaa):");

        txtDataLimRegistoAutores.setMaximumSize(new java.awt.Dimension(6, 20));
        txtDataLimRegistoAutores.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDataLimRegistoAutoresActionPerformed(evt);
            }
        });

        btnAdicionarOrganizadores.setText("Adicionar Organizadores");
        btnAdicionarOrganizadores.setDefaultCapable(false);
        btnAdicionarOrganizadores.setMaximumSize(new java.awt.Dimension(350, 23));
        btnAdicionarOrganizadores.setMinimumSize(new java.awt.Dimension(350, 23));
        btnAdicionarOrganizadores.setPreferredSize(new java.awt.Dimension(350, 23));
        btnAdicionarOrganizadores.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAdicionarOrganizadoresActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(jLabel2)
                    .addComponent(jLabel7)
                    .addComponent(jLabel4)
                    .addComponent(jLabel1))
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 215, Short.MAX_VALUE)
                                    .addComponent(txtTitulo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel5)
                                            .addComponent(jLabel6)
                                            .addComponent(jLabel8)
                                            .addComponent(jLabel9)
                                            .addComponent(jLabel10))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(txtDataFim, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
                                            .addComponent(txtDataLimSub, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(txtDataLimSubFinal, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(txtDataLimRev, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(txtDataInicio, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel12)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(txtDataLimRegistoAutores, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(txtID, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(txtLocal, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 28, Short.MAX_VALUE)
                        .addComponent(btnAdicionarOrganizadores, javax.swing.GroupLayout.PREFERRED_SIZE, 350, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(27, 27, 27))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(txtWebsite, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
            .addGroup(layout.createSequentialGroup()
                .addGap(267, 267, 267)
                .addComponent(btnConfirmar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnCancelar)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtDataInicio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(txtTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(txtDataFim, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel6))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(txtDataLimSub, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel8))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(txtDataLimSubFinal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel9))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(txtDataLimRev, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel10))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel12)
                                    .addComponent(txtDataLimRegistoAutores, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(jScrollPane1))
                        .addGap(7, 7, 7)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtWebsite, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtLocal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4)
                            .addComponent(btnAdicionarOrganizadores, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(41, 41, 41)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnConfirmar)
                    .addComponent(btnCancelar))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtIDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtIDActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtIDActionPerformed

    private void txtTituloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTituloActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTituloActionPerformed

    private void txtLocalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtLocalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtLocalActionPerformed

    private void txtDataLimRevActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDataLimRevActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDataLimRevActionPerformed

    private void txtDataInicioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDataInicioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDataInicioActionPerformed

    private void txtDataFimActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDataFimActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDataFimActionPerformed

    private void txtDataLimSubActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDataLimSubActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDataLimSubActionPerformed

    private void txtDataLimSubFinalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDataLimSubFinalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDataLimSubFinalActionPerformed

    private void btnConfirmarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConfirmarActionPerformed
        if (this.valida(this.flag1)) {
            if (this.flag1==false){
            this.eventController.addToMap(this.txtID.getText());
            }
            this.eventController.setTitulo(this.txtTitulo.getText());
            this.eventController.setDescricao(this.txtAreaDescricao.getText());
            this.eventController.setWebsite(this.txtWebsite.getText());
            this.eventController.setLocal(this.txtLocal.getText());

            String[] dInSplit = this.txtDataInicio.getText().split("-");
            this.eventController.setDataInicio(new Data(Integer.parseInt(dInSplit[2]), Integer.parseInt(dInSplit[1]), Integer.parseInt(dInSplit[0])));

            String[] dFimSplit = this.txtDataFim.getText().split("-");
            this.eventController.setDataFim(new Data(Integer.parseInt(dFimSplit[2]), Integer.parseInt(dFimSplit[1]), Integer.parseInt(dFimSplit[0])));

            String[] dLimSubSplit = this.txtDataLimSub.getText().split("-");
            this.eventController.setDataLimiteSubmissao(new Data(Integer.parseInt(dLimSubSplit[2]), Integer.parseInt(dLimSubSplit[1]), Integer.parseInt(dLimSubSplit[0])));

            String[] dLimSubFinSplit = this.txtDataLimSubFinal.getText().split("-");
            this.eventController.setDataLimiteDeSubmissaoFinal(new Data(Integer.parseInt(dLimSubFinSplit[2]), Integer.parseInt(dLimSubFinSplit[1]), Integer.parseInt(dLimSubFinSplit[0])));

            String[] dLimRevSplit = this.txtDataLimRev.getText().split("-");
            this.eventController.setDataLimiteDeRevisao(new Data(Integer.parseInt(dLimRevSplit[2]), Integer.parseInt(dLimRevSplit[1]), Integer.parseInt(dLimRevSplit[0])));

            String[] dLimRegAutSplit = this.txtDataLimRegistoAutores.getText().split("-");
            this.eventController.setDataLimiteDeRegistoDeAutores(new Data(Integer.parseInt(dLimRegAutSplit[2]), Integer.parseInt(dLimRegAutSplit[1]), Integer.parseInt(dLimRegAutSplit[0])));
            
            this.flag = true;
           
            dispose();

        } else {
            JOptionPane.showMessageDialog(DialogCompletarEventos.this, "Dados inválidos e/ou em falta!", "Erro ao criar evento", JOptionPane.ERROR_MESSAGE);
            
        }
    }//GEN-LAST:event_btnConfirmarActionPerformed

    private void txtWebsiteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtWebsiteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtWebsiteActionPerformed

    private void txtDataLimRegistoAutoresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDataLimRegistoAutoresActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDataLimRegistoAutoresActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        dispose();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnAdicionarOrganizadoresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAdicionarOrganizadoresActionPerformed
        int k = 0;

        while (k == 0) {
            String id = JOptionPane.showInputDialog(DialogCompletarEventos.this,
                    "Introduza o id de um organizador",
                    "Adicionar organizador",
                    JOptionPane.INFORMATION_MESSAGE);

            if (this.eventController.addOrganizador(id)) {
                this.qntOrganizadores++;
            } else {
                JOptionPane.showMessageDialog(DialogCompletarEventos.this,
                        "O organizador " + id + " nao esta registado como utilizador!",
                        "Utilizador nao existente",
                        JOptionPane.ERROR_MESSAGE);
            }

            k = JOptionPane.showConfirmDialog(DialogCompletarEventos.this,
                    "Pretende adicionar mais organizadores?",
                    "Adicionar organizadores",
                    0,
                    JOptionPane.QUESTION_MESSAGE);
        }
    }//GEN-LAST:event_btnAdicionarOrganizadoresActionPerformed


    private boolean valida(boolean flag) {
        return ((flag==false?!this.txtID.getText().equals(""):true)
                && !this.txtTitulo.getText().equals("")
                && !this.txtAreaDescricao.getText().equals("")
                && !this.txtWebsite.getText().equals("")
                && !this.txtLocal.getText().equals("")
                && Utils.validaFormatoData(this.txtDataInicio.getText())
                && Utils.validaFormatoData(this.txtDataFim.getText())
                && Utils.validaFormatoData(this.txtDataLimSub.getText())
                && Utils.validaFormatoData(this.txtDataLimSubFinal.getText())
                && Utils.validaFormatoData(this.txtDataLimRev.getText())
                && Utils.validaFormatoData(this.txtDataLimRegistoAutores.getText())
                && this.qntOrganizadores != 0);
    }

    /**
     *
     * @return
     */
    public boolean isFlag() {
        return flag;
    }
     
     private void preencherTxtFields() {
         this.txtID.setText(this.eventController.getIDEvento());
         this.txtTitulo.setText(this.eventController.getTitulo());
         this.txtAreaDescricao.setText(this.eventController.getDescricao());
         this.txtWebsite.setText(this.eventController.getWebsite());
         this.txtLocal.setText(this.eventController.getLocalString());
         this.txtDataInicio.setText(this.eventController.getDataInicio().toDiaMesAnoString());
         this.txtDataFim.setText(this.eventController.getDataFim().toDiaMesAnoString());
         this.txtDataLimSub.setText(this.eventController.getDataLimSub().toDiaMesAnoString());
         this.txtDataLimSubFinal.setText(this.eventController.getDataLimSubFin().toDiaMesAnoString());
         this.txtDataLimRev.setText(this.eventController.getDataLimRev().toDiaMesAnoString());
         this.txtDataLimRegistoAutores.setText(this.eventController.getDataLimRegAut().toDiaMesAnoString());
     }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdicionarOrganizadores;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnConfirmar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea txtAreaDescricao;
    private javax.swing.JTextField txtDataFim;
    private javax.swing.JTextField txtDataInicio;
    private javax.swing.JTextField txtDataLimRegistoAutores;
    private javax.swing.JTextField txtDataLimRev;
    private javax.swing.JTextField txtDataLimSub;
    private javax.swing.JTextField txtDataLimSubFinal;
    private javax.swing.JTextField txtID;
    private javax.swing.JTextField txtLocal;
    private javax.swing.JTextField txtTitulo;
    private javax.swing.JTextField txtWebsite;
    // End of variables declaration//GEN-END:variables

   
}
