/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package eventoscientificos.ui;

import eventoscientificos.controllers.PagarSubmissaoController;
import eventoscientificos.exceptions.DiaInvalidoException;
import eventoscientificos.model.Artigo;
import eventoscientificos.model.Submissao;
import eventoscientificos.model.Utilizador;
import eventoscientificos.model.VisaoLightPagamento;
import eventoscientificos.submissaostates.SubmissaoAceiteState;
import eventoscientificos.utils.Data;
import eventoscientificos.utils.Utils;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JTextArea;

/**
 *
 * @author vitor_000
 */
public class DialogPagamentoVisaoLight extends javax.swing.JDialog {

    private PagarSubmissaoController controller;
    private VisaoLightPagamento metodo;
    private Utilizador uAtual;

    /**
     * Creates new form DialogPagamentoVisaoLight
     *
     * @param parent
     * @param modal
     * @param controller
     */
    public DialogPagamentoVisaoLight(java.awt.Frame parent, boolean modal, PagarSubmissaoController controller, Utilizador uAtual) {
        super(parent, modal);
        this.controller = controller;
        this.metodo = new VisaoLightPagamento();
        this.uAtual = uAtual;
        initComponents();

        setResizable(false);
        setLocationRelativeTo(null);
        setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txtNumCC = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtDataCC = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setText("Numero CC:");

        jLabel2.setText("Data Validade CC (dd-mm-yyyy):");

        jButton1.setText("Confirmar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Cancelar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtNumCC)
                    .addComponent(txtDataCC))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(131, 131, 131)
                .addComponent(jButton1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton2)
                .addContainerGap(124, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtNumCC, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtDataCC, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton2))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

        try {
            if (this.validaData()) {
                if (this.validaDados()) {
                    String[] dataSplit = txtDataCC.getText().split("-");
                    String dataYYYYMMDD = dataSplit[2] + "-" + dataSplit[1] + "-" + dataSplit[0];
                    this.metodo.setNumCC(this.txtNumCC.getText());
                    this.metodo.setDtValidadeCC(dataYYYYMMDD);
                    this.metodo.setValorAutorizacao(this.controller.getValorAutorizacao());
                    this.metodo.setDtLimiteAutorizacao(this.controller.getDataLimiteRegistoAutoresYYYYMMDD());
                    JTextArea res = new JTextArea("AutorizacaoDCC: " + this.metodo.getAutorizacaoDCC()
                            + "\nNumero CC: " + this.metodo.getNumCC()
                            + "\nData Validade CC: " + this.metodo.getDtValidadeCC()
                            + "\nData Limite Autorizacao: " + this.metodo.getDtLimiteAutorizacao()
                            + "\nValor a pagar: " + this.metodo.getValorAutorizacao());

                    String opts[] = {"Pagar", "Cancelar"};
                    int i = JOptionPane.showOptionDialog(DialogPagamentoVisaoLight.this, res, "Confirmar", 0, JOptionPane.QUESTION_MESSAGE, null, opts, opts[0]);

                    if (i == 1) {
                        JOptionPane.showMessageDialog(DialogPagamentoVisaoLight.this, "Pagamento nao efetuado!", "Pagamento cancelado", JOptionPane.INFORMATION_MESSAGE);
                        dispose();
                    } else {
                        ArrayList<Artigo> artigos = new ArrayList();
                        for (Submissao submissao : controller.getEvento().getSubmissoes().getListaSubmissoes()) {
                            if (submissao.getArtigo().getM_autorCorrespondente().getUtilizador().getUsername().equals(this.uAtual.getUsername()) && submissao.getEstadoSubmissao() instanceof SubmissaoAceiteState) {
                                artigos.add(submissao.getArtigo());
                                this.controller.setSubmissao(submissao);
                                this.controller.setSubmissaoPaga();

                            }
                        }
                        this.controller.escreverPagamento(artigos.get(0).getM_autorCorrespondente(), artigos, Data.getDataAtual());

                        JOptionPane.showMessageDialog(DialogPagamentoVisaoLight.this, "Pagamento efetuado!", "Pagamento Efetuado", JOptionPane.INFORMATION_MESSAGE);
                        DialogPagamentoVisaoLight.this.dispose();
                    }
                } else {
                    JOptionPane.showMessageDialog(DialogPagamentoVisaoLight.this, "Dados invalidos", "Erro", JOptionPane.INFORMATION_MESSAGE);
                }
            } else {
                JOptionPane.showMessageDialog(DialogPagamentoVisaoLight.this, "Data expirada", "Erro", JOptionPane.INFORMATION_MESSAGE);
                dispose();
            }
        } catch (DiaInvalidoException ex) {
            JOptionPane.showMessageDialog(DialogPagamentoVisaoLight.this, "Formato de data errado", "Erro", JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JTextField txtDataCC;
    private javax.swing.JTextField txtNumCC;
    // End of variables declaration//GEN-END:variables

    private boolean validaDados() {

        if (!Utils.validaFormatoData(txtDataCC.getText())) {
            return false;
        }

        return !txtNumCC.getText().equals("")
                && txtNumCC.getText() != null
                && this.controller.getEvento().getFormulaDePagamento().resultado() > 0;

    }

    private boolean validaData() {
        Data dataAtual = Data.getDataAtual();
        String[] dataValidadeCC = txtDataCC.getText().split("-");
        Data dataCC = new Data(Integer.parseInt(dataValidadeCC[2]), Integer.parseInt(dataValidadeCC[1]), Integer.parseInt(dataValidadeCC[0]));

        return !dataAtual.isMaior(this.controller.getEvento().getDataLimRegAut())
                && !dataAtual.isMaior(dataCC);
    }
}
