/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package eventoscientificos.ui;

import eventoscientificos.controllers.PagarSubmissaoController;
import eventoscientificos.eventstates.EventoNotificadoState;
import eventoscientificos.model.Empresa;
import eventoscientificos.model.Evento;
import eventoscientificos.model.Submissao;
import eventoscientificos.model.Utilizador;
import eventoscientificos.submissaostates.SubmissaoAceiteState;
import eventoscientificos.utils.Data;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JComboBox;
import javax.swing.JOptionPane;

/**
 *
 * @author vitor_000
 */
public class PagarSubmissaoUI extends javax.swing.JDialog {

    private Empresa empresa;
    private PagarSubmissaoController controller;
    private boolean flag;
    private boolean verificaSubmissoes;
    private Utilizador uAtual;
    private ArrayList<Evento> eventoCorr;

    /**
     * Creates new form PagarSubmissaoUI
     *
     * @param parent
     * @param modal
     * @param emp
     * @param uAtual
     */
    public PagarSubmissaoUI(java.awt.Frame parent, boolean modal, Empresa emp, Utilizador uAtual) {
        super(parent, modal);
        this.empresa = emp;
        this.controller = new PagarSubmissaoController(empresa);
        this.flag = false;
        this.verificaSubmissoes = false;
        this.uAtual = uAtual;
        initComponents();
        preencherComboEventos();
        if (this.flag != false) {
            dispose();
        } else if (this.comboEventos.getItemCount() > 0) {
            setResizable(false);
            setLocationRelativeTo(null);
            setVisible(true);
        } else {
            JOptionPane.showMessageDialog(PagarSubmissaoUI.this, "Nao ha eventos validos!", "Erro", JOptionPane.INFORMATION_MESSAGE);
            dispose();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        comboEventos = new javax.swing.JComboBox();
        btnEscolher = new javax.swing.JButton();
        btnSair = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setText("Escolha o evento:");

        comboEventos.setMaximumSize(new java.awt.Dimension(28, 20));

        btnEscolher.setText("Escolher");
        btnEscolher.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEscolherActionPerformed(evt);
            }
        });

        btnSair.setText("Sair");
        btnSair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSairActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(75, 75, 75)
                        .addComponent(btnEscolher, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnSair, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(comboEventos, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 280, Short.MAX_VALUE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(comboEventos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 15, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnEscolher)
                    .addComponent(btnSair))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSairActionPerformed
        dispose();
    }//GEN-LAST:event_btnSairActionPerformed

    private void btnEscolherActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEscolherActionPerformed

        int qntFullPapers = 0;
        int qntShortPapers = 0;
        int qntPosterPapers = 0;

        for (Submissao s : (eventoCorr.get(this.comboEventos.getSelectedIndex())).getSubmissoes().getListaSubmissoes()) {
            if (s.getEstadoSubmissao() instanceof SubmissaoAceiteState) {
                
                if (s.getArtigo().getTipoArtigo().equalsIgnoreCase("Full Paper")) {
                    qntFullPapers++;
                } else if (s.getArtigo().getTipoArtigo().equalsIgnoreCase("Short Paper")) {
                    qntShortPapers++;
                } else if (s.getArtigo().getTipoArtigo().equalsIgnoreCase("Poster Paper")) {
                    qntPosterPapers++;
                }
                this.controller.setEvento(eventoCorr.get(this.comboEventos.getSelectedIndex()));
                this.verificaSubmissoes = true;
            }
        }
        if (this.verificaSubmissoes) {
            this.controller.setQntFullPapers(qntFullPapers);
            this.controller.setQntShortPapers(qntShortPapers);
            this.controller.setQntPosterPapers(qntPosterPapers);

            JComboBox comboMetodosPagamento = new JComboBox();
            for (String metodo : this.empresa.getListaMetodosPagamento().getListaMetodosPagamento()) {
                comboMetodosPagamento.addItem(metodo);
            }

            String[] opts = {"Escolher", "Cancelar"};
            int i = JOptionPane.showOptionDialog(PagarSubmissaoUI.this, comboMetodosPagamento, "Escolher metodo de pagamento", 0, JOptionPane.QUESTION_MESSAGE, null, opts, opts[0]);

            if (i == 1) {
                dispose();
            } else {

                String selected = (String) comboMetodosPagamento.getSelectedItem();
                switch (selected) {
                    case "Visao Light":
                        DialogPagamentoVisaoLight dialogVL = new DialogPagamentoVisaoLight(null, true, controller, uAtual);
                        controller.setEventoCameraReady();
                        dispose();
                    case "Canada Express":
                        DialogPagamentoCanadaExpress dialogCE = new DialogPagamentoCanadaExpress(null, true, controller, uAtual);
                        controller.setEventoCameraReady();
                        dispose();
                }
            }
            dispose();
        } else {
            JOptionPane.showMessageDialog(PagarSubmissaoUI.this, "Nao tem submissoes aceites neste evento!", "Erro", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnEscolherActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnEscolher;
    private javax.swing.JButton btnSair;
    private javax.swing.JComboBox comboEventos;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables

    private void preencherComboEventos() {

        List<Evento> le = this.empresa.getRegistaEventos().getLe();
        for (Evento evento : le) {
            if (Data.getDataAtual().isMaior(evento.getDataFim())) {
                evento.criarEstadoEventoTerminado();
            }
            if (evento.getState() instanceof EventoNotificadoState) {
                eventoCorr = new ArrayList();
                List<Submissao> la = evento.getSubmissoes().getListaSubmissoes();
                for (Submissao submissao : la) {
                    if (submissao.getArtigo().getM_autorCorrespondente().getUtilizador().getEmail().equals(this.uAtual.getEmail())) {
                        this.comboEventos.addItem(evento.getTitulo());
                        this.eventoCorr.add(evento);
                        break;
                    }
                }

            }
        }
    }

}
